! Title: zFilter Me
! Expires: 1 days

! 2023-05-10 https://www.cbr.com
www.cbr.com##.adsninja-rail-container.sidebar

! 2023-05-10 https://community.chocolatey.org
community.chocolatey.org##.p-3.border-start.col-xxl-2.col-xl-3.col-md-4.d-md-block.d-none

! 2023-05-10 https://www.deviantart.com
www.deviantart.com##.forced-theme-light.theme-light._2Ee-T._1iiLS._2jTZG._158hZ > .IIlhx

! 2023-05-10 https://nagatoromanga.com
nagatoromanga.com##.navbar-left.navbar-fixed-top.navbar-default.navbar

! 2023-05-10 https://w4.komisanwamanga.com
w4.komisanwamanga.com##.navbar-left.navbar-fixed-top.navbar-default.navbar

! 2023-05-11 https://reddxxx.com
reddxxx.com##.ring-th-border2.hover\:ring-th-borderHighlight2.ring-1.rounded-lg.m-1.z-10.relative.hover\:cursor-pointer.hover\:bg-th-postHover.bg-th-post

! 2023-05-11 https://www.reddit.com
www.reddit.com##._1vXXD2qKLnHetdKvisFzBD
www.reddit.com##._24UNt1hkbrZxLzs5vkvuDh
www.reddit.com##._1b1Jalg2nxA_Z-BjKXRfAV
www.reddit.com##._365FiUZ11efXHV7l7fNp6K._3Tc8YYRhVDX9vlR0XePZfH > .HNozj_dKjQZ59ZsfEegz8._10BQ7pjWbeYP63SAPNS8Ts._2iuoyPiKHN3kfOoeIQalDT
