! Title: zFilter Me
! 2023-05-10
www.cbr.com##.adsninja-rail-container.sidebar
community.chocolatey.org##.p-3.border-start.col-xxl-2.col-xl-3.col-md-4.d-md-block.d-none
www.deviantart.com##.forced-theme-light.theme-light._2Ee-T._1iiLS._2jTZG._158hZ > .IIlhx
nagatoromanga.com##.navbar-left.navbar-fixed-top.navbar-default.navbar
w4.komisanwamanga.com##.navbar-left.navbar-fixed-top.navbar-default.navbar
reddxxx.com##.ring-th-border2.hover\:ring-th-borderHighlight2.ring-1.rounded-lg.m-1.z-10.relative.hover\:cursor-pointer.hover\:bg-th-postHover.bg-th-post
www.reddit.com##._1b1Jalg2nxA_Z-BjKXRfAV
www.reddit.com##._23q1waDr4n_2fR5A7zcZzb.x0hiXHicn7r3BG9m1FJH4
www.reddit.com##._24UNt1hkbrZxLzs5vkvuDh
www.reddit.com##.HNozj_dKjQZ59ZsfEegz8._10BQ7pjWbeYP63SAPNS8Ts._2iuoyPiKHN3kfOoeIQalDT
